NODE_ENV=development
MINO_ENDPOINT=http://host.docker.internal:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=node-storage
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
APP_VERSION=1.1.1
TECH_STACK='Node.JS (Express), Postgres, Redis, React.JS'
CLOUD_DEPENDENCIES='AWS S3'
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=todo_app
# DATABASE_URL will be useful to connect to postgres from lcoal
# DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
