# Example secret template

apiVersion: v1
kind: Secret
metadata:
  name: cloud-provider-secret
type: Opaque
data:
  aws_access_key_id: QXdzQWNjZXNzS2V5SWQ= # base64 encoded 'AwsAccessKeyId'
  aws_secret_access_key: QXdzU2VjcmV0QWNjZXNzS2V5 # base64 encoded 'AwsSecretAccessKey'
